{
    "log_level": "DEBUG",
    "dist_func": "dtw",
    "algorithm": {
        "type": "hierarchical",
        "strategy": "bottom_up",
        "measure": "single_linkage"
    },
    "debug": true,
    "debug_server": {
        "host": "localhost",
        "port": 31289
    },
    "feeder": {
        "type": "file",
        "path": "../generated.out"
    },
    "preprocessor": {
        "range": 0.25,
        "num_points": 50
    },
    "reference_point": {
        "latitude": 47.476123,
        "longitude": 19.053197
    },
    "rsu": {
        "time_window": {
            "enabled": false,
            "value": 12
        },
        "update_time": {
            "enabled": true,
            "value": 4
        }
    }
}